; Semicolons (;) at the beginning of the line indicate a comment
; However comment lines are used to document the changes.
; The comment line(s) that immediately proceed a setting are the justification
; this justification is displayed to the user verbatim if approving changes interactivly

;changes must be in the correct section to get applied correctly.
;empty sections can be left out

[other]
; example: this comment is just a comment since there's a line break before the justification

;The GUI check update interupts launch flow.
;Updating will soon be available from launcher anyway.
check-updates=false

;example: both of the above justification lines will be displayed in interactive mode.

[controls]

;This is an additional keybind for a mouse action.
mine-alternative=X

;This is an additional keybind for a mouse action.
copy-entity-settings-alternative=SHIFT + RIGHTBRACKET

;This is an additional keybind for a mouse action.
paste-entity-settings-alternative=SHIFT + LEFTBRACKET

; We remove this keybind to make our mod features use it.
; F1 is used by the mod for manual saving.
controller-gui-logistics-tab=

;This is an additional keybind for a mouse action.
fast-entity-transfer-alternative=CONTROL + LEFTBRACKET

;This is an additional keybind for a mouse action.
fast-entity-split-alternative=CONTROL + RIGHTBRACKET

; We remove this keybind to make our mod features use it. 
; The mod uses X for mining.
rotate-active-quick-bars=

; We remove this keybind to make our mod features use it.
; The mod uses T to give time and technology progress info.
; In vanilla mode it works as it usually does.
open-technology-gui=

; We remove this keybind to make our mod features use it.
; P is used for the warning menu. 
; You can use top-right screen graphical buttons to open this graphical menu.
production-statistics=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
logistic-networks=

; We remove this keybind to make our mod features use it.
; V is used for the fast travel menu. You can instead disconnect a vehicle by selecting it with the cursor and pressing SHIFT + G.
disconnect-train=

[sound]

; We turned down the music volume. It is nice but a bit hard to hear over.
; You can turn it off completely by setting this value to 0.
music-volume=0.100000

[graphics]

;High graphics settings can be demanding, but if you're streaming it will look nicer.
;Options: high, normal
graphics-quality=normal

;These simulations make noise and can be highly distracting.
;They would start playing before launching multiplayer or contiuing your previous session.
show-game-simulations-in-background=false
