; Semicolons (;) at the beginning of the line indicate a comment
; However comment lines are used to document the changes.
; The comment line(s) that immediately proceed a setting are the justification
; this justification is displayed to the user verbatim if approving changes interactivly

;changes must be in the correct section to get applied correctly.
;empty sections can be left out

[other]
; this comment is just a comment since there's a line break before the justification

;The GUI check update interupts launch flow.
;Updating will soon be available from launcher anyway.
check-updates=false

;both of the above justification lines will be displayed in interactive mode.

[controls]

;alternate keyboard binding to suplement mouse
open-gui-alternative=LEFTBRACKET

;alternate keyboard binding to suplement mouse
mine-alternative=X

;We use Q to read what's current in hand.
clear-cursor=SHIFT + Q

;We use Q to read what's currently in hand.
smart-pipette=SHIFT + Q

;alternate keyboard binding to suplement mouse
copy-entity-settings-alternative=SHIFT + RIGHTBRACKET

;alternate keyboard binding to suplement mouse
paste-entity-settings-alternative=SHIFT + LEFTBRACKET

;F1 is used for saving
controller-gui-logistics-tab=

;alternate keyboard binding to suplement mouse
fast-entity-transfer-alternative=CONTROL + LEFTBRACKET

;alternate keyboard binding to suplement mouse
fast-entity-split-alternative=CONTROL + RIGHTBRACKET

;X is used for mining
rotate-active-quick-bars=

;The technology gui pauses the game. This unforunately queues up all key events until the gui is closed.
;The mod appears unreponsive while this is open. There's no way fo teh mod to do anything about this.
;Don't assign this key unless you really know what you're doing.
;We also use T for read the time and tech progress
open-technology-gui=

;P is used for the warning menu, and the production statistics aren't accesible yet.
production-statistics=

;L is used for item info and other logistics functions and the logistics menu isn't accessible yet.
logistic-networks=

;V is used for the fast travel menu. You can instead disconnect a vehicle by selecting it with the cursor and pressing SHIFT + G
disconnect-train=

[sound]
;The music is nice but a bit hard to hear over.
music-volume=0.100000


[graphics]

;High graphics settings can be demanding, but if you're streaming it will look nicer.
;Options: high, normal
graphics-quality=normal

;These simulations make noise and can be highly distracting.
;They would start playing before launching multiplayer or contiuing your previous session
show-game-simulations-in-background=false
