; Semicolons (;) at the beginning of the line indicate a comment
; However comment lines are used to document the changes.
; The comment line(s) that immediately proceed a setting are the justification
; this justification is displayed to the user verbatim if approving changes interactivly

;changes must be in the correct section to get applied correctly.
;empty sections can be left out

[other]

; This setting normally makes newly installed mods enable themselves, including Factorio Access and compatible mods.
; Due to how Factorio Access is organized, the setting always enables all installed mods.
; If you have incompatible mods installed, whether they are activated or not, you should set this to false.
enable-new-mods=true

[interface]

; This is a graphical setting only. Only one quickbar can be used at a time in the mod, so displaying only one at a time would make good parity.
active-quick-bars=1

; This is a graphical setting only. It resizes the shortcut bar to match the suggested quickbar size.
shortcut-bar-rows=1

; Set this to true if you use the smart pippette tool and you prefer to get a ghost version of an entity in hand when you have zero units of it in your inventory.
pick-ghost-cursor=false

; This is set to false because this particular system is graphical and not accessible and it leads to visual clutter.
show-tips-and-tricks-notifications=false

; This is set to false because this particular system is graphical and not accessible and it leads to visual clutter.
enable-recipe-notifications=false

[controls]

;This control has been restored to the default after earlier changes.
clear-cursor=Q

;This control has been restored to the default after earlier changes.
smart-pipette=Q

; We remove this keybind to make our mod features use it.
; The graphical map can still be opened by clicking on the graphical minimap.
toggle-map=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
toggle-blueprint-library=

; We remove this keybind to make our mod features use it.
; You can use top-right screen graphical buttons to open this graphical menu.
open-trains-gui=

; We remove this keybind to make our mod features use it.
; The ESCAPE key can still be used to pause the game.
pause-game=

[sound]

; This setting make mod sounds work independent of the zoom level.
zoom-volume-coefficient=0.0000

[graphics]

; If you set this to true, the game will boot much faster in general but it will take 2-5 GB of extra hard disk space.
cache-sprite-atlas=false

; This is set to false to improve performance.
show-smoke=false

; This is set to false to improve performance.
show-decoratives=false

; This is set to false to improve performance.
show-particles=false

; Options: true, false (minimal effect on performance)
; show-item-shadows=true

; This is set to false to improve performance.
show-inserter-shadows=false

; This is set to false to improve performance.
full-color-depth=false
