

[other]

;Facotrio Access currently requires changing things in the mod folder
;this often results in all mods being enabled
enable-new-mods=false

[controls]

;the map isn't accessible. So no need to toggle it.
toggle-map=

;blueprint menu isn't accesible. So no need to toggle it.
toggle-blueprint-library=

;the train gui is not yet accessible.
open-trains-gui=