; Read previous files to review the formating used here.

[controls]

; This control adds an additional way to use this input
order-to-follow-alternative=CONTROL + LEFTBRACKET

[sound]

; We make walking sounds louder because they need to stand out.
walking-sound-volume=1.000000

